<h2>Listing battles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Points</th>
      <th>Scenario</th>
      <th>Won</th>
      <th>Victory condition</th>
      <th>Own faction</th>
      <th>Own leader</th>
      <th>Opponent faction</th>
      <th>Opponent leader</th>
      <th>Opponent name</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for battle <- @battles do %>
    <tr>
      <td><%= battle.points %></td>
      <td><%= battle.scenario %></td>
      <td><%= battle.won %></td>
      <td><%= battle.victory_condition %></td>
      <td><%= battle.own_faction %></td>
      <td><%= battle.own_leader %></td>
      <td><%= battle.opponent_faction %></td>
      <td><%= battle.opponent_leader %></td>
      <td><%= battle.opponent_name %></td>
      <td><%= battle.date %></td>

      <td class="text-right">
        <%= link "Show", to: battle_path(@conn, :show, battle), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: battle_path(@conn, :edit, battle), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: battle_path(@conn, :delete, battle), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New battle", to: battle_path(@conn, :new) %>
